#container{border:1px solid gray;border-radius:7px;display:flex;flex-direction:column;margin:3px;max-width:250px;overflow:hidden;width:50%}#title{padding:5px;text-align:center}img{height:100%;object-fit:cover;width:100%}.card-grid{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center}html{font-family:Helvetica,Arial,sans-serif}body{padding:60px}input{color:gray;font-size:1.2rem;width:100%}
/*# sourceMappingURL=main.02917aa0.css.map*/